{
  "name": "googleHomeBankAssistant",
  "description": "This is the allow to manage your bank account with google assistant",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": "DNAlchemist",
  "contributors": [
    {
      "name": "DNAlchemist",
      "email": "mikhalev.ruslan@gmail.com"
    }
  ],
  "engines": {
    "node": "~6.0"
  },
  "scripts": {
    "start": "node index.js",
    "bootstrap": "npm install; node index.js"
  },
  "dependencies": {
    "actions-on-google": "1.6.1",
    "express": "4.16.0"
  }
}
